export ROOT=/tmp/chainlink/root
export LOG_LEVEL=debug
export LOG_SQL=true
export ETH_CHAIN_ID=4
export MIN_OUTGOING_CONFIRMATIONS=0
export SECURE_COOKIES=false
export ALLOW_ORIGINS=*
export ETH_URL=wss://polygon-mumbai-bor.publicnode.com
export NODEPWD=./chainlink/chainlink.pwd
export APIPWD=./chainlink/api.pwd
export LINK_CONTRACT_ADDRESS=0x86F24969877A4dc4334F7416AF1A6e68D49B8469
export ORACLE_CONTRACT_ADDRESS=0x4E1d35fE640537558547A61F3E016B6b71C8B203
export DATABASE_URL=postgresql://dbuser:dbpass@127.0.0.1:5432/chainlink?sslmode=disable
export CHAINLINK_TLS_PORT=0
export CHAINLINK_DEV=true